<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l83-8b-kPH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word List View Controller-->
        <scene sceneID="rdE-ku-ciG">
            <objects>
                <viewController id="whS-Aj-BUd" customClass="WordListViewController" customModule="Word_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0o-zV-zRK"/>
                        <viewControllerLayoutGuide type="bottom" id="t8D-dG-NmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZv-Ur-zb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox9-ky-IhE">
                                <rect key="frame" x="64" y="236" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wE7-GD-hwJ"/>
                                </constraints>
                                <state key="normal" title="Writing vocabulary"/>
                                <connections>
                                    <segue destination="6K4-WP-YP4" kind="show" identifier="DisplayWriting" id="pHo-fL-hPS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys2-LY-hJt">
                                <rect key="frame" x="137" y="72" width="100" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="AI2-8H-Kyb"/>
                                    <constraint firstAttribute="width" constant="100" id="Bsa-AW-Tnx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vocab-2" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-na-pOJ">
                                <rect key="frame" x="16" y="332" width="246" height="255"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VA9-ld-6pu">
                                <rect key="frame" x="91" y="160" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="urr-tI-Q1W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-N2-A20">
                                <rect key="frame" x="91" y="274" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nSC-VU-fDz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD3-AI-HmV">
                                <rect key="frame" x="64" y="122" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5tJ-66-EFz"/>
                                </constraints>
                                <state key="normal" title="Reading vocabulary"/>
                                <connections>
                                    <segue destination="PiT-2r-cAK" kind="show" identifier="DisplayReading" id="Y7m-qD-ELp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gD3-AI-HmV" firstAttribute="top" secondItem="ys2-LY-hJt" secondAttribute="bottom" constant="8" symbolic="YES" id="6Zd-Jv-aQw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdV-na-pOJ" secondAttribute="trailing" constant="97" id="71c-GH-8KT"/>
                            <constraint firstItem="gD3-AI-HmV" firstAttribute="centerX" secondItem="VA9-ld-6pu" secondAttribute="centerX" id="HXM-tF-kmH"/>
                            <constraint firstItem="VA9-ld-6pu" firstAttribute="top" secondItem="gD3-AI-HmV" secondAttribute="bottom" constant="8" symbolic="YES" id="JXl-NY-eFs"/>
                            <constraint firstItem="gD3-AI-HmV" firstAttribute="trailing" secondItem="Ox9-ky-IhE" secondAttribute="trailing" id="Tjk-Pc-Eam"/>
                            <constraint firstItem="ys2-LY-hJt" firstAttribute="top" secondItem="N0o-zV-zRK" secondAttribute="bottom" constant="8" symbolic="YES" id="Usg-J0-USA"/>
                            <constraint firstItem="hdV-na-pOJ" firstAttribute="leading" secondItem="JZv-Ur-zb5" secondAttribute="leadingMargin" id="Yce-P7-H7d"/>
                            <constraint firstItem="ys2-LY-hJt" firstAttribute="centerX" secondItem="JZv-Ur-zb5" secondAttribute="centerX" id="ZCr-vy-od1"/>
                            <constraint firstItem="Zm1-N2-A20" firstAttribute="top" secondItem="Ox9-ky-IhE" secondAttribute="bottom" constant="8" symbolic="YES" id="ZQD-Lf-7Wb"/>
                            <constraint firstItem="hdV-na-pOJ" firstAttribute="top" secondItem="Zm1-N2-A20" secondAttribute="bottom" constant="28" id="a3H-Va-Gps"/>
                            <constraint firstItem="VA9-ld-6pu" firstAttribute="leading" secondItem="JZv-Ur-zb5" secondAttribute="leadingMargin" constant="75" id="aNa-Cu-Leq"/>
                            <constraint firstItem="Ox9-ky-IhE" firstAttribute="top" secondItem="VA9-ld-6pu" secondAttribute="bottom" constant="46" id="dUx-cx-8rR"/>
                            <constraint firstItem="gD3-AI-HmV" firstAttribute="leading" secondItem="JZv-Ur-zb5" secondAttribute="leadingMargin" constant="48" id="gDX-3E-Mg8"/>
                            <constraint firstItem="Zm1-N2-A20" firstAttribute="centerX" secondItem="hdV-na-pOJ" secondAttribute="centerX" id="hjn-9M-dV3"/>
                            <constraint firstItem="VA9-ld-6pu" firstAttribute="leading" secondItem="Zm1-N2-A20" secondAttribute="leading" id="jvB-6K-n1T"/>
                            <constraint firstItem="gD3-AI-HmV" firstAttribute="leading" secondItem="Ox9-ky-IhE" secondAttribute="leading" id="peU-fq-HpN"/>
                            <constraint firstItem="t8D-dG-NmG" firstAttribute="top" secondItem="hdV-na-pOJ" secondAttribute="bottom" constant="80" id="sJU-Ss-sta"/>
                            <constraint firstItem="VA9-ld-6pu" firstAttribute="trailing" secondItem="Zm1-N2-A20" secondAttribute="trailing" id="urI-mN-Yty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2LM-ty-Pmv"/>
                    <connections>
                        <outlet property="readingnumber" destination="VA9-ld-6pu" id="Q08-q8-beQ"/>
                        <outlet property="writingnumber" destination="Zm1-N2-A20" id="AyY-a8-TAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBW-uq-9yL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="191.1544227886057"/>
        </scene>
        <!--Writing-->
        <scene sceneID="2mO-Ly-ne1">
            <objects>
                <tableViewController id="6K4-WP-YP4" customClass="WritingTableViewController" customModule="Word_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="sbE-wf-77I" userLabel="Writing">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="writingTableViewCell" rowHeight="60" id="mX6-va-dcl" customClass="WritingTableViewCell" customModule="Word_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mX6-va-dcl" id="Wy5-cK-kck">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word w" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJb-PM-rp3">
                                            <rect key="frame" x="20" y="0.0" width="172" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="172" id="1dY-CY-Uw3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Modification Time w" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y2-xa-1y4">
                                            <rect key="frame" x="20" y="22" width="200" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.43744776642145711" blue="0.18980676381261363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YJb-PM-rp3" firstAttribute="top" secondItem="Wy5-cK-kck" secondAttribute="top" id="2uZ-3U-YXN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Y2-xa-1y4" secondAttribute="bottom" constant="-0.5" id="3Sx-bj-wtT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YJb-PM-rp3" secondAttribute="bottom" constant="21.5" id="4pl-qj-d9Z"/>
                                        <constraint firstItem="YJb-PM-rp3" firstAttribute="leading" secondItem="3Y2-xa-1y4" secondAttribute="leading" id="Ff2-Co-o4c"/>
                                        <constraint firstItem="3Y2-xa-1y4" firstAttribute="top" secondItem="Wy5-cK-kck" secondAttribute="topMargin" constant="14" id="WOj-qt-XoB"/>
                                        <constraint firstItem="YJb-PM-rp3" firstAttribute="leading" secondItem="Wy5-cK-kck" secondAttribute="leadingMargin" constant="12" id="cEg-ue-X5G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="wordwLabel" destination="YJb-PM-rp3" id="2Lw-dY-4j6"/>
                                    <outlet property="wordwModificationTimeLabel" destination="3Y2-xa-1y4" id="lKh-dQ-wzP"/>
                                    <segue destination="aQf-sN-XnW" kind="show" identifier="displayWord" id="y7g-Tk-2z6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6K4-WP-YP4" id="Gb2-QG-9gv"/>
                            <outlet property="delegate" destination="6K4-WP-YP4" id="nnR-cr-wAb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Writing" id="9g8-YD-i9e" userLabel="Writing">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yeW-9b-owF">
                            <connections>
                                <segue destination="aQf-sN-XnW" kind="show" identifier="addWord" id="OdB-Ce-xuN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek1-Wa-FwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.1999999999998" y="673.31334332833592"/>
        </scene>
        <!--writing vocabulary-->
        <scene sceneID="s3l-fm-Ie7">
            <objects>
                <viewController id="aQf-sN-XnW" customClass="WritingViewController" customModule="Word_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPw-Sm-D4b"/>
                        <viewControllerLayoutGuide type="bottom" id="S4c-AR-OYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICO-jr-Ta0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="word:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWL-sY-eEO" userLabel="word Title Text Field">
                                <rect key="frame" x="16" y="84" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oz6-fL-ovl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="98d-ZX-FMN">
                                <rect key="frame" x="36" y="269" width="303" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="translation:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOt-u5-CZA" userLabel="translation Text Field">
                                <rect key="frame" x="16" y="144" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Nz-DN-b0c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="vocabulary-logo" translatesAutoresizingMaskIntoConstraints="NO" id="7LG-qq-1i1">
                                <rect key="frame" x="16" y="405" width="264" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="98d-ZX-FMN" firstAttribute="centerX" secondItem="7LG-qq-1i1" secondAttribute="centerX" id="2DN-97-HvB"/>
                            <constraint firstItem="iWL-sY-eEO" firstAttribute="leading" secondItem="fOt-u5-CZA" secondAttribute="leading" id="4nu-mi-pXb"/>
                            <constraint firstItem="98d-ZX-FMN" firstAttribute="leading" secondItem="ICO-jr-Ta0" secondAttribute="leadingMargin" constant="20" id="CHM-9r-UNJ"/>
                            <constraint firstItem="7LG-qq-1i1" firstAttribute="leading" secondItem="ICO-jr-Ta0" secondAttribute="leadingMargin" constant="39" id="F3s-tt-YCX"/>
                            <constraint firstItem="S4c-AR-OYC" firstAttribute="top" secondItem="7LG-qq-1i1" secondAttribute="bottom" constant="35" id="Mrg-wf-WEd"/>
                            <constraint firstItem="7LG-qq-1i1" firstAttribute="centerX" secondItem="ICO-jr-Ta0" secondAttribute="centerX" id="Mzw-sh-zlz"/>
                            <constraint firstItem="98d-ZX-FMN" firstAttribute="centerY" secondItem="ICO-jr-Ta0" secondAttribute="centerY" id="NvW-3d-87U"/>
                            <constraint firstItem="fOt-u5-CZA" firstAttribute="top" secondItem="iWL-sY-eEO" secondAttribute="bottom" constant="30" id="U5S-cp-t1H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iWL-sY-eEO" secondAttribute="trailing" constant="-7" id="Utx-3r-RtA"/>
                            <constraint firstItem="iWL-sY-eEO" firstAttribute="top" secondItem="WPw-Sm-D4b" secondAttribute="bottom" constant="20" id="VVP-MC-QKC"/>
                            <constraint firstItem="iWL-sY-eEO" firstAttribute="leading" secondItem="ICO-jr-Ta0" secondAttribute="leadingMargin" id="W3w-Ug-JoG"/>
                            <constraint firstItem="iWL-sY-eEO" firstAttribute="trailing" secondItem="fOt-u5-CZA" secondAttribute="trailing" id="fwV-eo-EVx"/>
                            <constraint firstItem="98d-ZX-FMN" firstAttribute="top" secondItem="fOt-u5-CZA" secondAttribute="bottom" constant="95" id="qgk-HQ-hs7"/>
                            <constraint firstItem="7LG-qq-1i1" firstAttribute="top" secondItem="98d-ZX-FMN" secondAttribute="bottom" constant="8" symbolic="YES" id="xN0-B8-GyI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="writing vocabulary" id="CbV-wq-lGm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AMP-tZ-Txs">
                            <connections>
                                <segue destination="bH9-KX-CcT" kind="unwind" identifier="Cancel" unwindAction="unwindToWritingViewController:" id="ZEB-h0-6UQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tqM-oS-Cjy">
                            <connections>
                                <segue destination="bH9-KX-CcT" kind="unwind" identifier="Save" unwindAction="unwindToWritingViewController:" id="8G5-Fz-MDs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="annotationTextView" destination="98d-ZX-FMN" id="FPl-RI-aMi"/>
                        <outlet property="translationTextField" destination="fOt-u5-CZA" id="XS9-de-hyn"/>
                        <outlet property="wordTitleTextField" destination="iWL-sY-eEO" id="W3S-Lc-jtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kn-hu-a7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bH9-KX-CcT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="672.41379310344837"/>
        </scene>
        <!--reading voabulary-->
        <scene sceneID="Bsl-pl-QSa">
            <objects>
                <viewController id="h3v-Ph-gLK" customClass="ReadingViewController" customModule="Word_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AgE-Qk-tpj"/>
                        <viewControllerLayoutGuide type="bottom" id="iuR-nQ-obB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUd-jY-OCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="word:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-Zc-ioB" userLabel="word Title Text Field">
                                <rect key="frame" x="16" y="84" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="translation:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQn-EN-5Bs" userLabel="translation Text Field">
                                <rect key="frame" x="16" y="144" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eYD-B1-Dgz">
                                <rect key="frame" x="36" y="269" width="303" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vocabulary" translatesAutoresizingMaskIntoConstraints="NO" id="EEB-OI-DGQ">
                                <rect key="frame" x="0.0" y="487" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nQn-EN-5Bs" firstAttribute="top" secondItem="bWb-Zc-ioB" secondAttribute="bottom" constant="30" id="2JY-xr-3Km"/>
                            <constraint firstItem="iuR-nQ-obB" firstAttribute="top" secondItem="eYD-B1-Dgz" secondAttribute="bottom" constant="226" id="6oc-qS-zvp"/>
                            <constraint firstItem="nQn-EN-5Bs" firstAttribute="leading" secondItem="bWb-Zc-ioB" secondAttribute="leading" id="IoX-yw-3pu"/>
                            <constraint firstItem="eYD-B1-Dgz" firstAttribute="centerX" secondItem="VUd-jY-OCe" secondAttribute="centerX" id="KDZ-qL-OzA"/>
                            <constraint firstItem="bWb-Zc-ioB" firstAttribute="top" secondItem="AgE-Qk-tpj" secondAttribute="bottom" constant="20" id="P2X-kf-udo"/>
                            <constraint firstItem="eYD-B1-Dgz" firstAttribute="leading" secondItem="VUd-jY-OCe" secondAttribute="leadingMargin" constant="20" id="Wex-Cp-gJ1"/>
                            <constraint firstItem="eYD-B1-Dgz" firstAttribute="centerY" secondItem="VUd-jY-OCe" secondAttribute="centerY" id="aJ6-uI-3R7"/>
                            <constraint firstItem="nQn-EN-5Bs" firstAttribute="trailing" secondItem="bWb-Zc-ioB" secondAttribute="trailing" id="baz-aO-gGV"/>
                            <constraint firstItem="eYD-B1-Dgz" firstAttribute="leading" secondItem="VUd-jY-OCe" secondAttribute="leadingMargin" constant="20" id="cBX-MT-BMu"/>
                            <constraint firstItem="bWb-Zc-ioB" firstAttribute="centerX" secondItem="eYD-B1-Dgz" secondAttribute="centerX" constant="3.5" id="hlH-6z-N84"/>
                            <constraint firstItem="bWb-Zc-ioB" firstAttribute="leading" secondItem="VUd-jY-OCe" secondAttribute="leadingMargin" id="u5k-Q0-oaH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eYD-B1-Dgz" secondAttribute="trailing" constant="20" id="zg0-U3-h3I"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="reading voabulary" id="yxd-ds-v8O">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Jg0-KD-A9f">
                            <connections>
                                <segue destination="iK5-sS-jOp" kind="unwind" identifier="Cancel" unwindAction="unwindToReadingViewController:" id="G6u-vH-Ywq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KYw-cE-B7e">
                            <connections>
                                <segue destination="iK5-sS-jOp" kind="unwind" identifier="Save" unwindAction="unwindToReadingViewController:" id="Rb7-Rp-jwU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="annotationTextView" destination="eYD-B1-Dgz" id="tJE-TB-cuk"/>
                        <outlet property="translationTextField" destination="nQn-EN-5Bs" id="fgB-hQ-7KV"/>
                        <outlet property="wordTitleTextField" destination="bWb-Zc-ioB" id="8MD-bJ-qen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR9-nA-sLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iK5-sS-jOp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3244" y="-242.42878560719643"/>
        </scene>
        <!--Reading-->
        <scene sceneID="5fb-z2-JaO">
            <objects>
                <tableViewController id="PiT-2r-cAK" customClass="ReadingTableViewController" customModule="Word_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jRH-v1-ot9" userLabel="Reading">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="readingTableViewCell" rowHeight="60" id="2UF-nT-T58" customClass="ReadingTableViewCell" customModule="Word_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2UF-nT-T58" id="Y8M-F5-lDf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word r" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW6-9T-EjT">
                                            <rect key="frame" x="20" y="0.0" width="181" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="181" id="Svj-yy-Vcz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Modification Time r" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPl-uM-PB0">
                                            <rect key="frame" x="20" y="21" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Yys-PU-OMJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.43744776642145711" blue="0.18980676381261363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NW6-9T-EjT" firstAttribute="top" secondItem="Y8M-F5-lDf" secondAttribute="top" id="89u-9F-nC3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JPl-uM-PB0" secondAttribute="bottom" constant="0.5" id="9VP-qU-NYG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NW6-9T-EjT" secondAttribute="bottom" constant="21.5" id="ChZ-qz-KF9"/>
                                        <constraint firstItem="JPl-uM-PB0" firstAttribute="top" secondItem="Y8M-F5-lDf" secondAttribute="topMargin" constant="13" id="Vxq-GP-3tB"/>
                                        <constraint firstItem="NW6-9T-EjT" firstAttribute="leading" secondItem="Y8M-F5-lDf" secondAttribute="leadingMargin" constant="12" id="iL3-Bp-dav"/>
                                        <constraint firstItem="NW6-9T-EjT" firstAttribute="leading" secondItem="JPl-uM-PB0" secondAttribute="leading" id="iXs-Bj-nUu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="wordrLabel" destination="NW6-9T-EjT" id="V86-iJ-EoN"/>
                                    <outlet property="wordrModificationTimeLabel" destination="JPl-uM-PB0" id="0tt-v3-Zk9"/>
                                    <segue destination="h3v-Ph-gLK" kind="show" identifier="displayWord" id="bNY-i8-kWI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reading" id="jXZ-dk-trg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fHQ-cl-BQu">
                            <connections>
                                <segue destination="h3v-Ph-gLK" kind="show" identifier="addWord" id="zZZ-H8-XMz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPV-Ll-A61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="-242.42878560719643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AaV-Rp-8VZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l83-8b-kPH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SXo-xZ-ZA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whS-Aj-BUd" kind="relationship" relationship="rootViewController" id="9fO-xM-F33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvF-w6-jS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="232.53373313343329"/>
        </scene>
    </scenes>
    <resources>
        <image name="vocab-2" width="591" height="556"/>
        <image name="vocabulary" width="562" height="345"/>
        <image name="vocabulary-logo" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zZZ-H8-XMz"/>
        <segue reference="y7g-Tk-2z6"/>
    </inferredMetricsTieBreakers>
</document>
